#环境变量 测试环境的后台地址

#  java 接口地址
VUE_APP_BASE_API = 'http://api.test.jiayu.gold'


# 阿里oss 访问地址

VUE_APP_OSS_URL='https://fanyin-oss-test.oss-cn-beijing.aliyuncs.com'
VUE_APP_OSS_bucket='fanyin-oss-test'
VUE_APP_OSS_region='oss-cn-beijing.aliyuncs.com'
