#环境变量 测试环境的后台地址

#  java 接口地址
 VUE_APP_BASE_API = 'http://api.dev.jiayu.gold'
#VUE_APP_BASE_API = 'http://api.test.jiayu.gold'
#VUE_APP_BASE_API = 'http://192.168.110.48:8080'
#//代金池
#VUE_APP_BASE_API = 'http://192.168.110.17:8080'

#//吴伟
#VUE_APP_BASE_API = 'http://192.168.110.17:8080'

# 阿里oss 访问地址

VUE_APP_OSS_URL='https://fanyin-oss-test.oss-cn-beijing.aliyuncs.com'
VUE_APP_OSS_bucket='fanyin-oss-test'
VUE_APP_OSS_region='oss-cn-beijing.aliyuncs.com'
